<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JJC-M5-ZUB">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-z1-L2v">
                                <rect key="frame" x="230.5" y="69" width="107" height="170.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-Xj-IFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="100"/>
                                        <accessibility key="accessibilityConfiguration" hint="Use this to start recording" identifier="startRecording" label="Start Recording"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec6-yt-Fdi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-Wb-zYl">
                                        <rect key="frame" x="0.0" y="100" width="107" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RecordingStatus"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-K1-HNU">
                                        <rect key="frame" x="0.0" y="120.5" width="107" height="50"/>
                                        <accessibility key="accessibilityConfiguration" hint="Use this to stop recording" identifier="stopRecording" label="Stop Recording"/>
                                        <state key="normal" image="StopButton"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NS9-oy-uvr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4B-Wb-zYl" firstAttribute="top" secondItem="hpc-Xj-IFZ" secondAttribute="bottom" id="FgG-8U-BRw"/>
                                    <constraint firstItem="B4B-Wb-zYl" firstAttribute="bottom" secondItem="xcA-K1-HNU" secondAttribute="top" id="moF-Ep-LWw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPE-z1-L2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1PX-wP-tJI"/>
                            <constraint firstItem="MPE-z1-L2v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="CGh-XP-ZKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0o-Vu-Oa7"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="B4B-Wb-zYl" id="njr-eN-hHz"/>
                        <outlet property="recordButton" destination="hpc-Xj-IFZ" id="j9J-eO-Mr2"/>
                        <outlet property="stopRecordingButton" destination="xcA-K1-HNU" id="mGU-AS-AKB"/>
                        <segue destination="Sqm-dN-2aE" kind="show" identifier="stopRecording" id="Z0u-ES-KBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="353"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hRk-UM-rWE">
            <objects>
                <viewController id="Sqm-dN-2aE" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ES1-yW-176"/>
                        <viewControllerLayoutGuide type="bottom" id="KrD-QI-eU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2r-GF-YkW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-bI-cal" userLabel="Vertical Stack">
                                <rect key="frame" x="20" y="80" width="528" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-Ve-T5q" userLabel="First Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-V7-e1d" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="64"/>
                                                <state key="normal" image="SlowButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sqm-dN-2aE" eventType="touchUpInside" id="Tkf-If-OiP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-K4-Q7f" userLabel="Rabbit Button">
                                                <rect key="frame" x="264" y="0.0" width="264" height="64"/>
                                                <state key="normal" image="FastButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sqm-dN-2aE" eventType="touchUpInside" id="dnc-8r-r6P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7as-e2-5EV" userLabel="Second Row Stack View">
                                        <rect key="frame" x="0.0" y="64" width="528" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-9X-9hu" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="64"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sqm-dN-2aE" eventType="touchUpInside" id="ig5-ZI-DgE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-wk-xhH" userLabel="Darth Vader Button">
                                                <rect key="frame" x="264" y="0.0" width="264" height="64"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sqm-dN-2aE" eventType="touchUpInside" id="Ukx-4c-gy1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="en5-nW-1iu" userLabel="Third Row Stack View">
                                        <rect key="frame" x="0.0" y="128" width="528" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-XZ-6uL" userLabel="Parrot Button">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="64"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sqm-dN-2aE" eventType="touchUpInside" id="jpF-Fh-KMF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-7h-mxO" userLabel="Waves Button">
                                                <rect key="frame" x="264" y="0.0" width="264" height="64"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sqm-dN-2aE" eventType="touchUpInside" id="aGR-Ld-EQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-7P-DIJ" userLabel="Fourth Row Stack View">
                                        <rect key="frame" x="0.0" y="192" width="528" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-do-UUr" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="528" height="32"/>
                                                <state key="normal" image="StopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Sqm-dN-2aE" eventType="touchUpInside" id="ixn-TF-ZDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.54404633620689657" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rfl-bI-cal" secondAttribute="trailing" id="GNP-Bb-0bb"/>
                            <constraint firstItem="KrD-QI-eU2" firstAttribute="top" secondItem="Rfl-bI-cal" secondAttribute="bottom" constant="16" id="I3L-7p-aqd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rfl-bI-cal" secondAttribute="leading" id="lcv-PN-sCh"/>
                            <constraint firstItem="Rfl-bI-cal" firstAttribute="top" secondItem="ES1-yW-176" secondAttribute="bottom" constant="16" id="v8P-H3-gbm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="6hW-9X-9hu" id="QXL-OH-7wE"/>
                        <outlet property="echoButton" destination="eX6-XZ-6uL" id="slV-dL-a2A"/>
                        <outlet property="rabbitButton" destination="5bA-K4-Q7f" id="D9e-dv-d52"/>
                        <outlet property="reverbButton" destination="vXx-7h-mxO" id="9lf-e7-dvc"/>
                        <outlet property="snailButton" destination="9cO-V7-e1d" id="iVZ-nA-ByF"/>
                        <outlet property="stopButton" destination="lQj-do-UUr" id="3VE-r6-joK"/>
                        <outlet property="vaderButton" destination="Pe0-wk-xhH" id="gzg-P4-gO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyC-ce-QNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GM-or-emV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJC-M5-ZUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g25-Ls-OTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rg3-xf-Lf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2T-af-leB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="FastButton" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SlowButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
    </resources>
</document>
